In [1]:
import numpy as np
import pandas as pd

In [2]:
def readable_number(x):
    """Torna um número de formato padrão em um formato mais legível.
    """
    if x >= 1e6:
        return f"{x*1e-6:1.1f}M"
    return f"{x*1e-3:1.0f}K"


np.random.seed(20)

# criando dataframe para teste
df = pd.DataFrame(
    {'x': np.random.randint(1, 1.1e6, 10)}
).sort_values('x')

# criando nova coluna no dataframe
df['readable_x'] = df.x.apply(readable_number)
df

         x readable_x
9    11004        11K
6    60535        61K
3   556251       556K
7   677334       677K
1   879067       879K
5   939799       940K
8  1016283       1.0M
0  1031524       1.0M
4  1052492       1.1M
2  1085712       1.1M